<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 하나밖에 없는 포켓몬 도감</title></head>
<body>
    <h1>20215 정수영</h1>
    <h2>내가 좋아하는 포켓몬</h2>
    <img src="포켓몬 이미지.png" alt="내가 좋아하는 포켓몬" style="max-width: 500px; height: auto;">
    
    <ul>
        <li><a href="피카츄.png">피카츄</a> </li>
        <li><a href="이브이.png">이브이</a></li>
    </ul>
    
    <p style="font-size: 1.1em; color: black;"> 피카츄는 일본의 유명한 게임 및 애니메이션 시리즈 '포켓몬스터'의 마스코트이자 가장 상징적인 캐릭터입니다.
        피카츄의 구체적인 설명은 다음과 같습니다. <br>
        <p>
            <strong>1. 기본 정보 및 외형</strong><br>
            <strong>외형:</strong> 작고 통통하며, 노란색 털에 귀 끝과 등에는 갈색 무늬가 있고, 가장 큰 특징은 번개 모양의 꼬리와 전기를 저장하는 빨간색 뺨 주머니입니다.</p>  
        <p>
            <strong>2. 능력</strong><br>
                피카츄는 전기 타입 포켓몬 입니다.<br>
            <strong>능력:</strong> 피카츄는 전기 타입 포켓몬으로, 뺨의 주머니에 전기를 저장했다가 필요할 때 방출합니다. 주로 번개나 강력한 전기 충격파로 공격하며, 이 능력은 주인공과 친구들을 위험에서 구해주는 데 핵심적인 역할을 합니다.</p>
        <p>
            <strong>3. 상징성과 역할</strong><br>
            피카츄는 단순한 캐릭터를 넘어, 포켓몬스터 시리즈 전체를 대표합니다.<br>
        <strong>주인공과의 관계:</strong> 애니메이션의 주인공인 '지우'의 가장 친한 파트너이며, 우정과 모험이라는 시리즈의 주제를 상징하는 존재입니다.<br>
        <strong>인기:</strong> 전 세계적으로 가장 잘 알려진 비디오 게임 캐릭터 중 하나이며, 귀여운 외모와 강력한 능력 덕분에 아이콘으로 자리매김했습니다.
    </p>
    <p style="font-size: 1.1em; color: black;"> 이브이는 포켓몬스터 시리즈에서 매우 특별하고 인기가 많은 캐릭터입니다.
        이브이의 구체적인 설명은 다음과 같습니다.<br>
        <p>
            <strong>1. 기본 정보 및 외형</strong><br>
            <strong>외형:</strong> 갈색 털을 가진 여우나 강아지처럼 생긴 포유류 포켓몬으로, 크고 순진해 보이는 눈과 복슬복슬한 목 주변의 털이 특징입니다. </p>   
        <p>
            <strong>2. 능력</strong><br>
            <strong>능력:</strong> 환경에 따라 다양한 모습으로 진화할 수 있다는 점입니다. 불의 돌, 물의 돌, 천둥의 돌 등 특정 아이템이나 조건에 따라 불꽃, 물, 전기 등 다양한 타입의 포켓몬으로 변할 수 있습니다. </p>
        <p>
            <strong>3. 상징성과 역할</strong><br>
            <strong> 상징:</strong> 이브이는 무한한 가능성과 선택을 상징합니다. </p>
        <p>
            <strong>인기:</strong> 8가지 이상의 다양한 모습으로 진화할 수 있어 포켓몬 트레이너들에게 인기가 높습니다.</p> 
    </body>
</html>